
.courseHeader{
    position: relative;
    background-color: transparent;
    z-index: 0;
    
}
.courseHeader::before{
    content:'';
    background-color: white;
    filter: blur(20px) opacity(30%);
    width: 100vw;
    height: calc( 100% + 160px );
    background-color: cyan;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translate(-15px, -100px);
}
.courseHeader::after{
    content:'';
    height: 100px;
    width: 100vw;
    background-color: #f2f2f2;
    position: absolute;
    transform: translate(-15px, 30px);
    z-index: -1;
}

@media screen and (min-width: 1200px) {
    .courseHeader::before{
        transform: translate( calc((100vw - 1140px) / (-2) - 15px ), -100px);
    }
    .courseHeader::after{
        transform: translate( calc((100vw - 1140px) / (-2) - 15px ), 30px);
    }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .courseHeader::before{
        transform: translate( calc((100vw - 960px) / (-2) - 15px ) , -100px);
    }
    .courseHeader::after{
        transform: translate( calc((100vw - 960px) / (-2) - 15px ), 30px);
    }
    
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .courseHeader::before{
        transform: translate( calc((100vw - 720px) / (-2) - 15px ) , -100px);
    }
    .courseHeader::after{
        transform: translate( calc((100vw - 720px) / (-2) - 15px ), 30px);
    }
    
}
@media screen and (min-width: 576px) and (max-width: 768px) {
    .courseHeader::before{
        transform: translate( calc((100vw - 540px) / (-2) - 15px ) , -100px);
    }
    .courseHeader::after{
        transform: translate( calc((100vw - 540px) / (-2) - 15px ), 30px);
    }
    
}

.bottomContent{
    margin: 90px 0px 30px;
    z-index: 1;
    position: relative;
}

.cardDetail {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    // border: 5px solid #f2f2f2;
    max-width: 320px;
    margin: auto;
    background-color: white;
    box-shadow: 0px 10px 20px #0000001a;
    text-align: center;
    .row{
        img{
            width: 21.5px;
            height: 21.5px;
        }
    }
}

.cardDetail img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.content * p {
    line-height: 2;
    margin-bottom: 7px;
}

.tag{
    position: absolute;
    top:100px;
    margin: auto;
}